PORT=8080
FRONTEND_PORT=http://localhost:5173
DEV_FRONTEND_PORT=http://localhost:5173
RENDER_FRONTED_PORT=https://your-app-name.onrender.com

MONGO_URI=
SESSION_SECRET=your_session_secret
SALT=10
NODE_ENV=development

ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
RESET_PASSWORD_SECRET=your_reset_password_secret